{
	"db": {
		"username": "",
		"password": "",
		"host": "mongo",
		"port": "27017",
		"name": "kiaora"
	},
	"sessionSecret": "cw34SDAMILo9xw34^j89q20!#$%$kJSaq!#^*w4v5y",
	"facebook": {
		"clientID": "1872170763025609",
		"clientSecret": "d94ed14799465c693488ce6462d08f3c",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "<ConsumerKey>",
		"consumerSecret": "<ConsumerSecret>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "redis-io",
		"port": 6379,
		"password": ""
	}
}